
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

p {
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
}

.bold {
    font-weight: 600;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background-color: azure;
}

body *:not(input) {
    width: 100%;
}

.header {
    position: relative;
    height: 10rem;
    background-color: darkslategrey;
}

.open {
    color: green;
}

.closed {
    color: red;
}
.nav {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    width: 50%;
}

.nav-list {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: .5rem;
    border: .5rem solid blanchedalmond;
    background-color: brown;
    color: azure;
    font-size: 1.8rem; 
}

a {
    text-decoration: none;
}

.list-item:hover {
    cursor: pointer;
    background-color: azure;
    color: brown;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: bisque;
}

.work-time-section {
    gap: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.time-schedule{
    width: max-content;
}

.time-info {
    width: max-content;
    font-size: 1.6rem;
}

.article {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.article h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.article-img {
    width: 100%;
    grid-column: 1;
    grid-row: span 2;
}

.footer {
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
}

.copyrights {
    text-align: center;
    font-size: 1.4rem;
    color: azure;
}

.galery {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}

.galery h1 {
    text-align: center;
}

.galery-section {
    width: 50%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.galery-section div {
    width: 40rem;
    height: 40rem;
    background-color: green;
}

.img {
    width: 100%;
    display: block;
}

.about-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}
.about-page h1 {
    width: fit-content;
}

.dog-list {
    list-style: none;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem; 
}

.about-dog {
    width: 70%;
    display: grid;
    justify-items: center;
    align-content: center;
    gap: 2rem;
    grid-template-columns: 1fr 50rem;
}

.about-dog p {
    word-break: break-all;
}

.about-dog img {
    width: 100%;
    grid-row: span 2;
}

.back-button {
    cursor: pointer;
    width: 10rem;
}

.contact-page {
    width: 26%;
}

.contact-page form {
    font-size: 1.4rem;
}

.contact-page form input {
    margin-bottom: 1rem;
}

.contact-page form textarea {
    margin-bottom: 1rem;
}

input:not(input[type="checkbox"]) {
    width: 100%;
    font-size: 1.4rem;
}

.contact-page form input[type="submit"]{
    padding: .5rem;
}













